import requests
import base64

# 클라이언트 인증 정보
client_id = "YOUR_CLIENT_ID"
client_secret = "YOUR_CLIENT_SECRET"

# 토큰 요청
auth_url = "https://accounts.spotify.com/api/token"
auth_headers = {
    "Authorization": "Basic " + base64.b64encode(f"{client_id}:{client_secret}".encode()).decode()
}
auth_data = {
    "grant_type": "client_credentials"
}
auth_response = requests.post(auth_url, headers=auth_headers, data=auth_data)
access_token = auth_response.json()["access_token"]

# 아티스트 트랙 요청
search_url = "https://api.spotify.com/v1/search"
headers = {"Authorization": f"Bearer {access_token}"}
params = {"q": "NewJeans", "type": "artist", "limit": 1}
response = requests.get(search_url, headers=headers, params=params)
artist_id = response.json()["artists"]["items"][0]["id"]

# 아티스트의 top tracks
top_tracks_url = f"https://api.spotify.com/v1/artists/{artist_id}/top-tracks"
params = {"market": "KR"}
top_tracks = requests.get(top_tracks_url, headers=headers, params=params).json()
for track in top_tracks['tracks']:
    print(track['name'], "-", track['popularity'])
